SmartPenSketch/MainPage.xaml

<Page
    x:Class="SmartPenSketch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartPenSketch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox>
        <Grid Name="CanvasGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>
            <!-- Canvas itself -->
            <Grid Margin="0,0,-0,0" Grid.RowSpan="2">
                <Rectangle Name ="BackgroundBox" Fill="DimGray" Width="719" Height="938"/>
                <ScrollViewer Name="ScrollViewerMain" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="719" Height="938" MinZoomFactor="1" ZoomMode="Enabled">
                    <Viewbox Name="CanvasBox" Width="719" Height="930">
                        <Canvas Opacity="1.0" Margin="0,0,0,0" Name="penCanvas" Width="719" Height="930" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2"  />
                    </Viewbox>
                </ScrollViewer>
                <Button Name="PrevStroke" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="1167,343,0,0" VerticalAlignment="Top" Click="iterateStroke"/>
                <Button Name="NextStroke" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1212,343,0,0" VerticalAlignment="Top" Click="iterateStroke"/>
                <Button Name="AddToCir" Content="Add to Circle" HorizontalAlignment="Left" Margin="1257,343,0,0" VerticalAlignment="Top" Click="preserveStroke" Width="103"/>
                <Button x:Name="AddToDmd" Content="Add to Dmnd" HorizontalAlignment="Left" Margin="1257,380,0,0" VerticalAlignment="Top" Click="preserveStroke" Width="103"/>
                <Button Name="ClearSel" Content="Clear" HorizontalAlignment="Left" Margin="1184,380,0,0" VerticalAlignment="Top" Click="clearPreserved"/>
                <TextBlock Name="StrokeID" HorizontalAlignment="Center" Margin="1185,324,135,0" Text="Stroke #" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <!-- <Image Name="TestBackground" Source="Assets/VS1.JPG" Height="930" Width="719" Margin="367,-10,329,11"/> -->
            </Grid>



            <!-- Left Side of the Canvas -->
            <Button x:Name="button" Content="Click to search for a pen&#xD;&#xA;" Margin="10,29,0,-61" VerticalAlignment="Top" Height="32" Click="searchPen" Width="302" Grid.RowSpan="2"/>

            <ListBox SelectionMode="Single" x:Name="DetectedDevices" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="302" ItemsSource="{x:Bind foundDevices}" Margin="10,79,0,-205" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <!-- <TextBlock Text="{Binding MacAddress}"/> -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="button1" Content="Click to connect to pen" Margin="10,223,0,-261" VerticalAlignment="Top" Height="38" Width="302" Click="connectPen" Grid.RowSpan="2"/>

            <Button x:Name="det2" Content="Detail 02" Margin="136,304.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det3" Content="Detail 03" Margin="136,346.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det4" Content="Detail 04" Margin="136,388.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det5" Content="Detail 05" Margin="136,430.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det6" Content="Detail 06" Margin="136,472.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det7" Content="Detail 07" Margin="136,514.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det8" Content="Detail 08" Margin="136,556.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det9" Content="Detail 09" Margin="136,598.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det10" Content="Detail 10" Margin="223,262.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det12" Content="Detail 12" Margin="223,346.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det13" Content="Detail 13" Margin="223,388.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det18" Content="Detail 18" Margin="223,598.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>

            <TextBox x:Name="textBox0" HorizontalAlignment="Left" Margin="32,365.58,0,0" PlaceholderText="cXp1" VerticalAlignment="Top" TextChanged="newCalibrationData" Width="58" TextAlignment="Center" InputScope="Number" RenderTransformOrigin="0.495,11.386" Grid.Row="1"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="32,402.58,0,0" PlaceholderText="cYp1" VerticalAlignment="Top" TextChanged="newCalibrationData" Width="58" TextAlignment="Center" InputScope="Number" Grid.Row="1"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="32,434.58,0,0" PlaceholderText="cXp2" VerticalAlignment="Top" TextChanged="newCalibrationData" Width="58" TextAlignment="Center" InputScope="Number" Grid.Row="1"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="32,466.58,0,0" PlaceholderText="cYp2" VerticalAlignment="Top" TextChanged="newCalibrationData" Width="58" TextAlignment="Center" InputScope="Number" Grid.Row="1"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="32,503.58,0,0" PlaceholderText="cXp3" VerticalAlignment="Top" TextChanged="newCalibrationData" Width="58" TextAlignment="Center" InputScope="Number" Grid.Row="1"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="32,540.58,0,0" PlaceholderText="cYp3" VerticalAlignment="Top" TextChanged="newCalibrationData" Width="58" TextAlignment="Center" InputScope="Number" RenderTransformOrigin="0.47,7.101" Grid.Row="1"/>


            <!-- Right Side of the Canvas -->
            <Button x:Name="selectBackgroundButton" Content="Select Background File" Margin="1159,147,0,0" VerticalAlignment="Top" Width="210" Click="setBackgroundImage"/>
            <Button x:Name="writeRubineCSV" Content="Write Rubine CSV" Margin="1160,58,0,0" VerticalAlignment="Top" Width="210" Click="outputRubineCurves"/>
            <Button x:Name="writeButton" Content="Write Data To File" Margin="1159,196,0,0" VerticalAlignment="Top" Click="writeFile1_0" Width="210"/>
            <Button x:Name="readButton" Content="Read in Previous Test" Margin="1159,20.58,0,0" VerticalAlignment="Top" Click="readFile1_0" Width="210" Grid.Row="1"/>
            <Button x:Name="gradeAllButton" Content="Auto Grade All" Margin="1159,244,0,0" VerticalAlignment="Top" Click="autoReadAll" Width="210" Grid.RowSpan="2"/>

            <Button x:Name="crawlButton" Content="Detect!" Margin="1179,171.58,0,0" VerticalAlignment="Top" Click="detectDetails" Width="171" Grid.Row="1"/>
            <Button x:Name="replayButton" Content="Replay" Margin="1179,246.58,0,0" VerticalAlignment="Top" Click="beginReplayThread" Width="171" Grid.Row="1"/>
            <Slider x:Name="replaySlider" HorizontalAlignment="Left" Margin="1179,594.58,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.504,0.504" Minimum="1" Maximum="20" ValueChanged="changePlaybackSpeed" Grid.Row="1"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1179,563.58,0,0" Text="Replay Speed Slider" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Row="1"/>

            <Button x:Name="cancelButton" Content="Cancel Replay" Margin="1179,283.58,0,0" VerticalAlignment="Top" Click="setAllowWaitFalse" Width="171" Grid.Row="1"/>
            <Button x:Name="testBox" Content="Bounding Box Test" Margin="1179,349.58,0,0" VerticalAlignment="Top" Click="boundBoxTest" Width="171" Grid.Row="1"/>
            <Button x:Name="testResample" Content="Resample" Margin="1179,499.58,0,0" VerticalAlignment="Top" Click="resampleSketch" Width="171" Grid.Row="1"/>
            <Button x:Name="testCorner" Content="Find Corners" Margin="1179,423.58,0,0" VerticalAlignment="Top" Click="findCorners" Width="171" Grid.Row="1"/>
            <Button x:Name="testVertex" Content="Show Segments" Margin="1179,461.58,0,0" VerticalAlignment="Top" Click="buildVertexGraph" Width="171" Grid.Row="1"/>


            <Button x:Name="det14" Content="Detail 14" Margin="223,430.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det15" Content="Detail 15" Margin="223,472.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det16" Content="Detail 16" Margin="223,514.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det17" Content="Detail 17" Margin="223,556.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det11" Content="Detail 11" Margin="223,304.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>
            <Button x:Name="det1" Content="Detail 01" Margin="136,262.58,0,0" VerticalAlignment="Top" Height="37" Width="82" PointerEntered="Det_Button_Enter" PointerExited="Det_Exit" IsEnabled="False" Grid.Row="1"/>

            <TextBox x:Name="nodeCheckTxt" HorizontalAlignment="Left" Margin="0,29,0,-61" PlaceholderText="Node" VerticalAlignment="Top" Width="79" TextAlignment="Center" InputScope="Number" RenderTransformOrigin="0.495,11.386" Grid.Row="1"/>
            <Button x:Name="nodeCheckBtn" Content="Adjacents" Margin="0,79,0,-116" VerticalAlignment="Top" Height="37" Width="82" IsEnabled="True" Grid.Row="1" Click="checkNodeAdjs"/>
            <TextBlock x:Name="nodeCheckOut" HorizontalAlignment="Left" Margin="97,33,0,464" Width="138" Grid.Row="1"/>
            <Button x:Name="autoRubineCSV" Content="AUTO RUBINE CSV" Margin="1160,98,0,0" VerticalAlignment="Top" Width="210" Click="autoRubineCSVAll"/>



        </Grid>
    </Viewbox>
</Page>
